# reco_demo

./: README.md  assembly.sh  pom.xml
slice_def/: gen.sh  pom.xml
slice_def/slice/: errorCode.ice  result.ice  service.ice
slice_def/src/main/java/com/renren/reco/demo/service/: IRecommandService.java
src/main/assembly/: package.xml
src/main/classes/: applicationContext-core.xml  applicationContext-handler.xml  applicationContext-schedule.xml
src/main/conf/: datasource.properties  datesource.properties  ice.conf
src/main/java/: applicationContext-dao.xml  applicationContext-handler.xml  applicationContext-manager.xml
src/main/java/com/renren/reco/demo/bean/: ProfileDTO.java  RecommandDTO.java  RelationDTO.java  recommendDTO.java
src/main/java/com/renren/reco/demo/dao/: IProfileDAO.java  IRecommandDAO.java  IRecommendDAO.java  IRelationDAO.java
src/main/java/com/renren/reco/demo/handler/: IProfileHandler.java  IRecommandHandler.java  IRecommendHandler.java  IRelationHandler.java
src/main/java/com/renren/reco/demo/handler/impl/: ProfileHandlerImpl.java  RecommandHandlerImpl.java  RecommendHandlerImpl.java  RelationHandlerImpl.java
src/main/java/com/renren/reco/demo/manager/: IRecommandManager.java  IRecommendManager.java
src/main/java/com/renren/reco/demo/manager/impl/: RecommandManagerImpl.java  RecommendManagerImpl.java
src/main/java/com/renren/reco/demo/service/impl/: RecommandServiceImpl.java  RecommendServiceImpl.java
src/main/java/com/renren/reco/demo/start/: ServerStarter.java
src/main/java/com/renren/reco/demo/task/: ComputeRecommand.java  ComputeRecommend.java  Deg2friend.java
src/main/java/com/renren/reco/demo/util/: DataSourceCatalog.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-manager.xml  applicationContext-schedule.xml  applicationContext-service.xml
src/test/java/com/renren/reco/demo/test/: DAOTest.java  HandlerTest.java  ICETest.java  ManagerTest.java
